@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap");
.top-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12rem;
  border: 0.1rem solid #e5e1da;
  border-radius: 0.6rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0rem 3rem;
  background: linear-gradient(90deg, rgb(239, 243, 150) 0%, rgb(89, 180, 195) 65%);
}
@media screen and (max-width: 700px) {
  .top-section {
    padding: 0rem 2rem;
  }
}
@media screen and (max-width: 500px) {
  .top-section {
    height: 10rem;
  }
}
.top-section .web-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.top-section .web-title .logo-box {
  max-width: 8rem;
}
@media screen and (max-width: 500px) {
  .top-section .web-title .logo-box {
    max-width: 6rem;
  }
}
.top-section .web-title .logo-box img {
  -o-object-fit: cover;
     object-fit: cover;
}
.top-section .web-title .title h1 {
  font-family: "Kalam", cursive;
  font-size: 1.8rem;
  font-weight: 500;
  color: #211c6a;
}
@media screen and (max-width: 500px) {
  .top-section .web-title .title h1 {
    font-size: 1.4rem;
  }
}
.top-section .navbar {
  display: flex;
  gap: 5rem;
  overflow: hidden;
  transition: all 0.3s ease-in;
}
@media screen and (max-width: 1050px) {
  .top-section .navbar {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 0px;
    width: 12rem;
    top: 108%;
    right: 0%;
    border-radius: 0.6rem;
    background-color: rgba(89, 180, 195, 0.85);
    z-index: 10;
  }
}
.top-section .navbar .nav-list {
  display: flex;
  gap: 2rem;
  overflow: hidden;
}
@media screen and (max-width: 1050px) {
  .top-section .navbar .nav-list {
    flex-direction: column;
  }
}
.top-section .navbar .account-manager {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 1050px) {
  .top-section .navbar .account-manager {
    flex-direction: column;
  }
}
@media screen and (max-width: 1050px) {
  .top-section .navbar-active {
    padding: 2rem;
    max-height: 25rem;
  }
}
.top-section .login-card {
  position: absolute;
  display: none;
  top: -100%;
  left: 50%;
  transition: all 0.5s linear;
  z-index: 10;
}
.top-section .login-card .login-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 21.5rem;
  gap: 0.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.2rem 0.4rem rgba(33, 28, 106, 0.35);
  background-color: #fff;
}
.top-section .login-card .login-modal #loginCloseBtn {
  width: 1.2rem;
  align-self: flex-end;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.top-section .login-card .login-modal .active-login {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.9rem;
  font-size: 0.9rem;
}
.top-section .login-card .login-modal .active-login p {
  font-size: 0.8rem;
}
.top-section .login-card .login-modal .active-login .input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 12rem;
}
.top-section .login-card .login-modal .active-login .input input {
  max-width: 12rem;
  border: 0.1rem solid #211c6a;
  border-radius: 1rem;
  padding: 0.3rem;
  outline: none;
}
.top-section .login-card .login-modal .active-login .input input::-moz-placeholder {
  padding-left: 0.2rem;
  color: #211c6a;
  opacity: 0.5;
}
.top-section .login-card .login-modal .active-login .input input::placeholder {
  padding-left: 0.2rem;
  color: #211c6a;
  opacity: 0.5;
}
.top-section .login-card .login-modal .active-login .input input[type=email] {
  padding-left: 0.8rem;
}
.top-section .login-card .login-modal .active-login .input input[type=password] {
  padding-left: 0.8rem;
}
.top-section .login-card .login-modal .active-login .input .username-info-error,
.top-section .login-card .login-modal .active-login .input .password-info-error {
  display: flex;
  align-items: center;
}
.top-section .login-card .login-modal .active-login .input .username-info-error p,
.top-section .login-card .login-modal .active-login .input .password-info-error p {
  font-size: 0.8rem;
}
.top-section .login-card .login-modal .btn-info {
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.top-section .login-card .login-modal .btn-info #loginBtn {
  min-width: 5rem;
  border: 0.1rem solid #161a30;
  border-radius: 1rem;
  padding: 0.25rem;
  outline: none;
  cursor: pointer;
  color: #161a30;
  background: linear-gradient(270deg, rgb(227, 225, 217) 0%, rgb(242, 239, 229) 100%);
}
.top-section .login-card .login-modal .btn-info #loginBtn:hover {
  font-weight: bold;
}
.top-section .login-card .login-modal .btn-info .error {
  font-size: 0.8rem;
}
.top-section .active-login-card {
  position: absolute;
  display: flex;
  top: 200%;
  left: 50%;
}
.top-section .menu-wrapper {
  display: none;
  cursor: pointer;
}
.top-section .menu-wrapper #Hamburger-Round {
  fill: #ffffff;
}
@media screen and (max-width: 1050px) {
  .top-section .menu-wrapper {
    display: flex;
  }
}
.top-section .toggle {
  display: none;
}
.top-section a {
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  color: #fbf9f1;
}
.top-section a:hover {
  color: #211c6a;
}

.contact-footer {
  border: 0.1rem solid #e5e1da;
  border-radius: 0.6rem;
  max-width: 1440px;
  margin-top: 0.9rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
}
.contact-footer .contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 950px) {
  .contact-footer .contact-container {
    flex-direction: column;
  }
}
.contact-footer .contact-container .contact-description {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (max-width: 500px) {
  .contact-footer .contact-container .contact-description {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.contact-footer .contact-container .contact-description .logo-card {
  display: flex;
  align-items: center;
  max-width: 8rem;
}
.contact-footer .contact-container .contact-description .logo-card img {
  -o-object-fit: cover;
     object-fit: cover;
}
.contact-footer .contact-container .contact-description .description-text {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.contact-footer .contact-container .contact-description .description-text p:first-child {
  text-align: justify;
  max-width: 249px;
  font-size: 14px;
  font-weight: 400;
  line-height: 132%;
  letter-spacing: 0.56px;
  color: #211c6a;
}
@media screen and (max-width: 500px) {
  .contact-footer .contact-container .contact-description .description-text p:first-child {
    text-align: center;
  }
}
.contact-footer .contact-container .contact-description .description-text .icon-list {
  display: flex;
  gap: 16px;
  height: 2rem;
}
@media screen and (max-width: 500px) {
  .contact-footer .contact-container .contact-description .description-text .icon-list {
    justify-content: center;
    align-items: center;
  }
}
.contact-footer .contact-container .contact-description .description-text .icon-list .without-bg {
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.contact-footer .contact-container .contact-description .description-text .icon-list .without-bg:hover {
  border: 0.2rem solid #211c6a;
  border-radius: 50%;
}
.contact-footer .contact-container .contact-description .description-text .icon-list .without-bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #647b64;
  opacity: 0.1;
}
.contact-footer .contact-container .contact-description .description-text .icon-list .without-bg img {
  position: relative;
  top: 50%;
  left: 50%;
  width: 17px;
  height: 17px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.contact-footer .contact-container .contact-description .description-text .icon-list .without-bg img:hover {
  border: none;
  border-radius: 0;
  width: 15px;
  height: 15px;
}
.contact-footer .contact-container .contact-description .description-text .icon-list img {
  cursor: pointer;
}
.contact-footer .contact-container .contact-description .description-text .icon-list img:hover {
  border: 0.2rem solid #211c6a;
  border-radius: 50%;
}
.contact-footer .contact-container .contact-us {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
@media screen and (max-width: 500px) {
  .contact-footer .contact-container .contact-us {
    flex-direction: column;
  }
}
.contact-footer .contact-container .contact-us .form-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-footer .contact-container .contact-us .form-box .form-card {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  position: relative;
}
.contact-footer .contact-container .contact-us .form-box .form-card input[type=email] {
  outline: none;
}
.contact-footer .contact-container .contact-us .form-box .form-card input {
  height: 2rem;
  border-radius: 0.4rem;
  padding: 0.4rem;
  border: 0.1rem solid #211c6a;
  box-shadow: 0.15rem 0.15rem 0.15rem #e5e1da;
}
.contact-footer .contact-container .contact-us .form-box .form-card textarea {
  height: 4rem;
  line-height: 1.5;
  border-radius: 0.4rem;
  padding: 0.4rem;
  border: 0.1rem solid #211c6a;
  box-shadow: 0.15rem 0.15rem 0.15rem #e5e1da;
  resize: none;
}
.contact-footer .contact-container .contact-us .contact-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
}
.contact-footer .contact-container .contact-us .contact-btn h3 {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: #211c6a;
}
.contact-footer .contact-container .contact-us .contact-btn .primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 7.2rem;
  border-radius: 0.2rem;
  border: 0.1rem solid #161a30;
  padding: 0.4rem;
  color: #161a30;
  background: linear-gradient(270deg, rgb(227, 225, 217) 0%, rgb(242, 239, 229) 100%);
}
.contact-footer .contact-container .contact-us .contact-btn .primary-btn:hover {
  cursor: pointer;
  color: #fbf9f1;
  background: linear-gradient(90deg, rgb(49, 48, 77) 0%, rgb(22, 26, 48) 120%);
}
.contact-footer .contact-container .contact-us .contact-btn .errorMessage {
  font-size: 0.75rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  padding: 1rem;
  color: #211c6a;
}

.blur {
  filter: blur(0.4rem);
}

.container {
  margin: 1rem;
}

.sort-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.5rem;
  border: 0.1rem solid #e5e1da;
  border-radius: 0.6rem;
  max-width: 1440px;
  margin-top: 0.9rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0rem 3rem;
}
.sort-section .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.sort-section .filter h2 {
  font-size: 1rem;
}

.main-section .card-container {
  display: flex;
  justify-content: center;
  gap: 0.9rem;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1200px) {
  .main-section .card-container {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.main-section .card-container .visual-side-box {
  display: flex;
  justify-content: center;
  width: 50%;
  gap: 0.9rem;
  border: 0.1rem solid #e5e1da;
  border-radius: 0.4rem;
}
@media screen and (max-width: 950px) {
  .main-section .card-container .visual-side-box {
    width: 65%;
  }
}
@media screen and (max-width: 700px) {
  .main-section .card-container .visual-side-box {
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .main-section .card-container .visual-side-box {
    width: 100%;
  }
}
.main-section .card-container .visual-side-box .image-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  padding: 2rem;
  overflow: hidden;
  cursor: pointer;
}
.main-section .card-container .visual-side-box .image-box img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.4rem;
}
.main-section .card-container .description-side-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 35%;
  border: 0.1rem solid #e5e1da;
  border-radius: 0.4rem;
  padding: 2rem;
}
.main-section .card-container .description-side-box p {
  text-align: justify;
  font-size: 1rem;
  letter-spacing: 0.1;
  line-height: 1.4rem;
}
.main-section .card-container .description-side-box p span {
  font-weight: 700;
}
@media screen and (max-width: 1200px) {
  .main-section .card-container .description-side-box {
    width: 50%;
  }
}
@media screen and (max-width: 950px) {
  .main-section .card-container .description-side-box {
    width: 65%;
  }
}
@media screen and (max-width: 700px) {
  .main-section .card-container .description-side-box {
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .main-section .card-container .description-side-box {
    width: 100%;
  }
}/*# sourceMappingURL=about.css.map */